{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "network",
    "wireplumber",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 5
    }
  },
  "cpu": {
    "format": "CPU <span foreground='#c8c093'>{usage}%</span>"
  },
  "memory": {
    "format": "MEM <span foreground='#c8c093'>{percentage}%</span>"
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "TEMP <span foreground='#f38ba8'>{temperatureC}°C</span>",
    "format": "TEMP <span foreground='#c8c093'>{temperatureC}°C</span>",
    "hwmon-path": "/dev/cpu_temp"
  },
  "network": {
    "interface": "enp16s0",
    "interval": 5,
    "format-ethernet": "NET <span foreground='#c8c093'>u:{bandwidthUpBits} d:{bandwidthDownBits}</span>",
    "format-linked": "NET <span foreground='#c8c093'>{ifname}:no ip</span>",
    "format-disconnected": "NET <span foreground='#c8c093'>{ifname}:disconnected</span>"
  },
  "wireplumber": {
    "format": "VOL <span foreground='#c8c093'>{volume}%</span>",
    "format-muted": "VOL <span foreground='#f38ba8'>MUTE</span>",
    "on-click": "pwvucontrol"
  },
  "clock": {
    "format": "<span foreground='#c8c093'>{:%A %d %B %H:%M}</span>",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 45
  }
}
